.container {
  display: flex;
  height: 100%;
  padding: 40px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
.btn {
  width: 240rpx;
  height: 240rpx;
  text-align: center;
  font-size: 14px;
  color: #fff;
  line-height: 240rpx;
}
.btn-c1 {
  background-color: #ff8000;
}
.btn-c2 {
  background-color: #ffc800;
}
.btn-c3 {
  background-color: #8db8f9;
}